<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocLibraries::Extract_Libraries_From_Roi</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../Logo/Colibri_full.png"></a>&nbsp;&gt; <a href="../../Object%20Classes.html">Object Classes</a> &gt; <a href="EOSocLibraries.html">IOSocLibraries</a><br><h1 style="color: rgb(0, 0, 120);">EOSocLibraries::Extract_Libraries_From_Roi</h1><a href="#Syntax">Syntax</a> <a href="#Return_Value"></a>| <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>This
method procedure extracts the necessary information from the images and
accompanying ROIs and creates the spectral library text files. Those
files are named according the unique ROI names with the extension
'.lib' added.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Obj-&gt;[<a href="EOSocLibraries.html">EOSocLibraries</a>::]Extract_Libraries_From_Roi(<a href="#pImageList">pImageList</a>, <a href="#pRoiList">pRoiList</a>, <a href="#LibDir">LibDir</a>)<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="pImageList"></a>pImageList</h3>A pointer to an array of strings holding the path and name of the images from which the spectral libraries have to be extracted.<h3 style="color: rgb(0, 70, 200);"><a name="pRoiList"></a>pRoiList</h3>A
pointer to an array of strings holding the path and name of the ROI
files associated with the images. These ROIs are used to extract the
spectral profiles from the corresponding pixels in order to generate
the spectral libraries.<h3 style="color: rgb(0, 70, 200);"><a name="LibDir"></a>LibDir</h3>A string holding the directory where the library files have to be written.<h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><span style="font-weight: bold;">None.</span><br><h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">June 2010</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>