<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocLibraries::Get_Libraries</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../Logo/Colibri_full.png"></a><a href="../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../Object%20Classes.html">Object Classes</a> &gt; <a href="EOSocLibraries.html">IOSocLibraries</a><br><h1 style="color: rgb(0, 0, 120);">EOSocLibraries::Get_Libraries</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>This method procedure returns the spectral libraries with their corresponding class names and class colors.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Obj-&gt;[<a href="EOSocLibraries.html">EOSocLibraries</a>::]Get_Libraries, <a href="#LibDir"><span style="font-style: italic;">LibDir</span></a><span style="font-style: italic;"></span>, <a href="EOSocLibraries%20Get_Libraries.html#ACLASS_COLORS">ACLASS_COLORS</a>=<span style="font-style: italic;">variable</span>, <a href="#ACLASS_NAMES">ACLASS_NAMES</a>=<span style="font-style: italic;">variable</span><span style="font-style: italic;"></span>, <a href="EOSocLibraries%20Get_Libraries.html#PLIBRARIES">PLIBRARIES</a>=<span style="font-style: italic;">variable</span><br><br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="LibDir"></a>LibDir</h3>A string holding the directory where the library files are stored.<h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="ACLASS_COLORS"></a>ACLASS_COLORS</h3>Set
this keyword equal to a named variable that, on return, holds an array
of RGB color values for the found classes. The first class color is
automatically set to [0, 0, 0]. <br><h3 style="color: rgb(0, 70, 200);"><a name="ACLASS_NAMES"></a>ACLASS_NAMES</h3>Set
this keyword equal to a named variable that, on return, holds an array
of strings containing the class names from the available libraries
found in the LibDir. Each class name is extracted and named after the
library name. The first entry in this string array is automatically set
to 'Unclassified'.<h3 style="color: rgb(0, 70, 200);"><a name="PLIBRARIES"></a>PLIBRARIES</h3>Set
this keyword equal to a named variable that, on return, holds an array
of pointers. Each pointer points to a structure array where each
element has the structure: {ImageFile:string, RoiId:value,
Spectra:float array} <h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">June 2010</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>