; IDL Version 5.5, Microsoft Windows (Win32 x86)
; Journal File for Administrator@IBM_SUPPORT
; Working directory: E:\RSI_training\idl\program
; Date: Mon Jan 07 23:57:04 2002
 
idltour
;      15
;Mon Jan 07 23:57:04 2002
;      60
;    1980    1981    1982    1983    1984    1985    1986    1987    1988    1989    1990
; % Attempt to call undefined procedure/function: 'SYSCOLORINFO'.
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
.COMPILE "E:\lijing\training\imageresize.pro"
imageresize
; % Attempt to call undefined procedure/function: 'RAMPCOLORBAR'.
.COMPILE "E:\lijing\training\idltour.pro"
.CONTINUE
; % WIDGET_CONTROL: Invalid widget identifier: 51.
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
.COMPILE "E:\lijing\training\imageresize.pro"
imageresize
; % READ_IMAGE: Not a valid image file: E:\lijing\training\lvimage.gif
; % CONGRID: Array must have 1, 2, or 3 dimensions.
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
.COMPILE "E:\lijing\training\JackEx.pro"
JackEx
.COMPILE "E:\lijing\training\JackEx.pro"
JackEx
.COMPILE "E:\lijing\training\mesh_render1.pro"
mesh_render1
; % Attempt to call undefined procedure/function: 'MESH_RENDER1'.
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
.COMPILE "E:\lijing\training\smoothimage.pro"
smoothimage
.COMPILE "E:\RSI_training\idl\program\surface_fit.pro"
; % End of file encountered before end of program.
; % 1 Compilation errors in module SURFACE_FIT.
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
RETALL
WIDGET_CONTROL, /RESET
CLOSE, /FORCE, /ALL
HEAP_GC, /VERBOSE
.COMPILE "E:\RSI_training\idl\program\surface_fit.pro"
.COMPILE "E:\RSI_training\idl\program\surface_fit.pro"
surface_fit
.COMPILE "E:\RSI_training\idl\program\surface_fit.pro"
surface_fit
