<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocLDA::Classify</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../Logo/Colibri_full.png"></a>&nbsp;&gt; <a href="../../Object%20Classes.html">Object Classes</a> &gt; <a href="EOSocLDA.html">EOSocLDA</a><br><h1 style="color: rgb(0, 0, 120);">EOSocLDA::Classify</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>This procedure method will classify the specified images using the LDA function created during initialization.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Obj-&gt;[<a href="EOSocLDA.html">EOSocLDA</a>::]Classify(<span style="font-style: italic;">pImageList</span> [, <a href="#ABAND_NAMES">ABAND_NAMES</a>=<span style="font-style: italic;">string array</span>] [, <a href="#ACLASS_COLORS">ACLASS_COLORS</a>=<span style="font-style: italic;">array</span>]  [, <a href="#ACLASS_NAMES">ACLASS_NAMES</a>=<span style="font-style: italic;">string array</span>] [, <a href="#BANDSIX">BANDSIX</a>=<span style="font-style: italic;">array</span>] [, <a href="#CLASS_DIR">CLASS_DIR</a>=<span style="font-style: italic;">string</span>] [, /<a href="#OVERWRITE">OVERWRITE</a>] [, <a href="#RULE_DIR">RULE_DIR</a>=<span style="font-style: italic;">string</span>] [, /<a href="#TIFF">TIFF</a>]<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="pImageList"></a><span style="font-style: italic;">pImageList</span></h3>Pointer to an array of strings holding the full path and name of the image files to be classified.<h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="ABAND_NAMES"></a>ABAND_NAMES</h3>An
array of strings holding the names of the different bands of the
created rule image. This keyword must be specified in the keyword
RULE_DIR is present.<br><h3 style="color: rgb(0, 70, 200);"><a name="ACLASS_COLORS"></a>ACLASS_COLORS</h3>An
array of vectors holding the RGB color values for the corresponding
classes. This keyword must be specified in the keyword CLASS_DIR is
present.<h3 style="color: rgb(0, 70, 200);"><a name="ACLASS_NAMES"></a>ACLASS_NAMES</h3>An array of strings holding the class names. This keyword must be specified in the keyword CLASS_DIR is present.<h3 style="color: rgb(0, 70, 200);"><a name="BANDSIX"></a>BANDSIX</h3>If
present, an array of indices indicating the bands to be used in the classification. If not present all bands will be used.<br><h3 style="color: rgb(0, 70, 200);"><a name="CLASS_DIR"></a>CLASS_DIR</h3>If
present, a string holding the output directory where the classified
images need to be stored. The directory will be created if it is not
yet existing. The classified images are named after the input image
suffixed with '_lda'.<br><h3 style="color: rgb(0, 70, 200);"><a name="OVERWRITE"></a>OVERWRITE</h3>Set this keyword to force already existing classified results to be overwritten.<br><h3 style="color: rgb(0, 70, 200);"><a name="RULE_DIR"></a>RULE_DIR</h3>If
present, a string holding the output directory where the rule images
need to be stored. The directory will be created if it is not yet
existing. The classified images are named after the input image
suffixed with '_rule'.<br><br><table style="text-align: left; width: 100%;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(226, 226, 226);"><span style="font-weight: bold;">Note</span><br>At least CLASS_DIR or RULE_DIR have to be specified. </td></tr></tbody></table><br><h3 style="color: rgb(0, 70, 200);"><a name="TIFF"></a>TIFF</h3>Set this keyword to output the classified images in tiff format.<br><h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">June 2010</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>