;+
; NAME:
; 
;   IOScocImageViewer::Inform_User
;
; PURPOSE:
; 
;   This private procedure method is used to inform the user of the class 'IOScocImageViewer' about an event 
;   that occured in one of the created windows. 
;
; AUTHOR:
; 
;   Luc Bertels
;   TAP - Teledetection and Earth Observation Processes 
;   VITO - Flemish Institute for Technological Research
;   Boeretang 200 
;   B-2400 Mol, Belgium 
;   http://www.vito.be
;
; CALLING SEQUENCE:
; 
;   Obj->[IOScocImageViewer::]Inform_User, event
;   This procedure is called when an image event occurs.
;
; ARGUMENTS: 
; 
;   event:        This variable holds the event structure generated by the Draw widget:
;                 {WIDGET_DRAW, ID:0L, TOP:0L, HANDLER:0L, TYPE: 0, X:0L, Y:0L, PRESS:0B, RELEASE:0B, 
;                  CLICKS:0L, MODIFIERS:0L, CH:0B, KEY:0L } 
;                 For more info: IDL help - WIDGET_DRAW reference.
; 
; KEYWORDS:
; 
;   None
; 
; RETURN VALUE:
; 
;   None 
;   
; DEPENDENCIES:
; 
;   The user of the 'IOSocImageViewer' class should have a procedure method defined called 
;   'ImageViewer_User_Info' which accepts the 'ImageViewerInfo' argument.
;   The 'ImageViewerInfo' argument has following structure:
;        Central_Pixel_Location:  A two element array holding sample and line location of the central pixel.
;        Actual_Pixel_Location:   A two element array holding sample and line location of the actual pixel.
;        Event:                   Widget Draw event structure
;
; KNOWN ISSUES:
; 
;   None
;
; MODIFICATION HISTORY:
; 
; - Written by Luc Bertels, December 2012.
;
;###########################################################################
;
; LICENCE
;
; This software is OSI Certified Open Source Software.
; OSI Certified is a certification mark of the Open Source Initiative.
;
; Copyright © 2012 Luc Bertels, Flemish Institute for Technological Research.
;
; This software is provided "as-is", without any express or implied warranty. 
; Except in case of wilful misconduct or gross negligence the authors will 
; not be held liable for any damages arising from the use of this software.
;
; Permission is granted to anyone to use this software for any
; purpose, including commercial applications, and to alter it and
; redistribute it freely, subject to the following restrictions:
;
; 1. The origin of this software must not be misrepresented; you must
;    not claim you wrote the original software. If you use this software
;    in a product, an acknowledgment in the product documentation
;    would be appreciated, but is not required.
;
; 2. Altered source versions must be plainly marked as such, and must
;    not be misrepresented as being the original software.
;
; 3. This notice may not be removed or altered from any source distribution.
;
; 4. This licence is subject to Belgian Law.
;
; For more information on Open Source Software, visit the Open Source
; web site: http://www.opensource.org.
;
;###########################################################################
;
;------------------------------------------------------------------------------------------------------------
pro IOSocImageViewer::Inform_User, event
;------------------------------------------------------------------------------------------------------------
compile_opt strictarr, logical_predicate

  if ~arg_present(event) then event = 0

  Image_Pixel_Location      = self.Image_Pixel_Location
  Image_Pixel_Location[1]   = self.ImageInfo.nl - Image_Pixel_Location[1] -1
  Actual_Pixel_Location     = self.Actual_Pixel_Location
  Actual_Pixel_Location[1]  = self.ImageInfo.nl - Actual_Pixel_Location[1] -1

  ImageViewerInfo  = {$
            Central_Pixel_Location: Image_Pixel_Location, $
            Actual_Pixel_Location: Actual_Pixel_Location, $
            Event:event}
           
  self.oInform_user->ImageViewer_User_Info, ImageViewerInfo
end