<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>IOSocStatus</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../Logo/Colibri_full.png"></a><a href="../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../Object%20Classes.html">Object Classes</a><br><h1 style="color: rgb(0, 0, 120);">IOSocStatus</h1><a href="#Superclasses">Superclasses</a> | <a href="#Creation">Creation</a> | <a href="#Methods">Methods</a> | <a href="#Version_History">Version History</a><br><p>This
class is used to create and manage a status information window. This
window contains a status LED, status line, progress bar and logo
button. The user application has the possibility to update the status
window according the actual status of the running application by
changing the LED color, placing text on the status line and by
steering the progress bar. When the logo button is pressed a designer
info window will appear that contains useful information of the
designer who wrote the application. Once the running process has
finished, the status window can be closed by pressing the status LED.</p><h2 style="color: rgb(0, 0, 120);"><a name="Superclasses"></a>Superclasses</h2>IOSocLog<br><h2 style="color: rgb(0, 0, 120);"><a name="Creation"></a>Creation</h2>See IOSocStatus::Init<br><h2 style="color: rgb(0, 0, 120);"><a name="Methods"></a>Methods</h2><p>This class has following methods:</p><ul><li><a href="IOSocStatus%20Check.html">IOSocStatus::Check</a></li><li><a href="IOSocStatus%20CleanUp.html">IOSocStatus::Cleanup</a></li><li><a href="IOSocStatus%20Init.html">IOSocStatus::Init</a></li><li><a href="IOSocStatus%20Log_Status.html">IOSocStatus::Log_Status</a></li><li><a href="IOSocStatus%20Progress_Clear.html">IOSocStatus::Progress_Clear</a></li><li><a href="IOSocStatus%20Progress_Set.html">IOSocStatus::Progress_Set</a></li></ul>In addition, this class inherits the methods of its superclass IOSocLog.<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">January 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>