<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>IOSocStatus::Check</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../Logo/Colibri_full.png"></a><a href="../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../Object%20Classes.html">Object Classes</a> &gt; <a href="IOSocStatus.html">IOSocStatus</a><br><h1 style="color: rgb(0, 0, 120);">IOSocStatus::Check</h1><a href="#Syntax">Syntax</a> | <a href="#Return_Value">Return Value</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>The
IOSocStatus::Check function method allows the requestor to check the
status of the previous reported state. This allows the requestor to
decide on the next processing step.&nbsp;</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Result=Obj-&gt;[<a href="IOSocStatus.html">IOSocStatus</a>::]Check [, (&#8216;Ok&#8217; | 'Error' | 'Warning' | 'Busy' | 'Request' | 'DontKnow')]<br><h2 style="color: rgb(0, 0, 120);"><a name="Return_Value"></a>Return Value</h2>The
function method returns 1 if the passed state matches the state of the
last reported status otherwise 0 is returned. If no or an unknown
string value is specified 0 is returned.<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2>A
string holding the state which the function method should check for.
Possible string values are: &#8216;Ok&#8217;, 'Error', 'Warning', 'Busy',
'Request', 'DontKnow'. <br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2>None.<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">May 2010</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>