<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>IOSocStatus::Init</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../Logo/Colibri_full.png"></a><a href="../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../Object%20Classes.html">Object Classes</a> &gt; <a href="IOSocStatus.html">IOSocStatus</a><br><h1 style="color: rgb(0, 0, 120);">IOSocStatus::Init</h1><a href="#Syntax">Syntax</a> | <a href="#Return_Value">Return Value</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Examples">Examples</a> | <a href="#Version_History">Version History</a><br><p>The
IOSocStatus::Init function method creates and initializes an instance
of the class 'IOSocStatus'. The obtained object is used to update the
status window with the state and progress of the running process.&nbsp;</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Result = OBJ_NEW('<a href="IOSocStatus.html">IOSocStatus</a>' [, <a style="font-style: italic;" href="#wWidget">wWidget</a>] [, <a href="IOSocStatus%20Init.html#BITMAP">BITMAP</a>=<span style="font-style: italic;">string</span>] [, <a href="IOSocStatus%20Init.html#LOG_DIRECTORY">LOG_DIRECTORY</a>=<span style="font-style: italic;">string</span>] [, <a href="#LOG_FILE_PREFIX">LOG_FILE_PREFIX</a>=<span style="font-style: italic;">string</span>] [, <a href="IOSocStatus%20Init.html#LOGINFO">LOGINFO</a>=<span style="font-style: italic;">string</span>] [, /<a href="#STATUSSCREEN">STATUSSCREEN</a>] [, <a href="IOSocStatus%20Init.html#TITLE">TITLE</a>=<span style="font-style: italic;">string</span>] [, <a href="#USER">USER</a>=<span style="font-style: italic;">object reference</span>)<br><h2 style="color: rgb(0, 0, 120);"><a name="Return_Value"></a>Return Value</h2>The OBJ_NEW function returns an object reference to the newly-created object.<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="wWidget"></a>wWidget</h3>Widget_id of the Graphical User Interface which has a status object assigned. The GUI should have at least three widgets:<br><ul><li>A button widget defined as bitmap with username "Status_Led"</li><li>A draw widget with username "Status_ProgressBar"</li><li>A text widget with username "Status_Line" or a draw widget with the username "Status_Screen"</li></ul>If this argument is not present a default status object is created.<br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="BITMAP"></a>BITMAP</h3><p>A
string holding the path to the user bitmap image file holding the logo
to be placed in the logo button on the status window. This keyword
allows the user, when designing his
application, to replace the default logo on the status window with the
designers specific logo and to specify his own designer info bitmap. If
not specified the default VITO logo is used. When this VITO logo button
is pressed the designer info will appear &nbsp;in a separate window.
This designer window can be closed by clicking in this window.</p><span style="font-weight: bold;"></span><h4 style="text-align: center; text-decoration: underline;">The default VITO Logo.</h4><p style="text-align: center;"><img title="VITO Logo" style="width: 55px; height: 38px;" alt="VITO Logo" src="../../Images/_vito.bmp" align="top"><span style="font-weight: bold;"><br></span></p><h4 style="text-align: center; text-decoration: underline;">The default VITO Info.</h4><p style="text-align: center;"><img style="width: 439px; height: 340px;" alt="VITO Info" title="VITO Info" src="../../Images/_Vito_Info.bmp"></p><p>The designer of new code has the possibility to change the logo and
info to his needs. Therefore two new user bitmaps need to be designed:
one holding the logo which is placed in the status window on the logo
button, the second bitmap should contain the user info to be shown when
the logo button is pressed. The file holding the info bitmap should be
named according to the file holding the logo bitmap with the suffix
&#8216;_info&#8217; added.&nbsp;</p><br><table style="text-align: left; width: 100%;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(226, 226, 226);">fixed and new designed bitmaps should not exceed this size.<br><ul><li>Logo: width: 55 pixels; height 38 pixels; 96 dpi.</li><li>Info: width: 439 pixels; height 240 pixels; 96 dpi.</li></ul></td></tr></tbody></table><br><h3 style="color: rgb(0, 70, 200);"><a name="LOG_DIRECTORY"></a>LOG_DIRECTORY</h3>A text string holding the path where the log file has to be written. If specified the log file is created and opened.<br><h3 style="color: rgb(0, 70, 200);"><a name="LOG_FILE_PREFIX"></a>LOG_FILE_PREFIX</h3>A
text string holding the file prefix of the log file to be created. If
not specified a default prefix is given to the log filename. The log
filename is automatically generated and contains the prefix, date and
time, and the extension '.txt'.<br><h3 style="color: rgb(0, 70, 200);"><a name="LOGINFO"></a>LOGINFO</h3>A
string holding the info which has to be explicitly logged into the log
file. As long as no log file exists this and future log info will be
kept in memory. As soon as the Log directory is specified all the
memory saved log information is written to the log file.<br><h3 style="color: rgb(0, 70, 200);"><a name="STATUSSCREEN"></a>STATUSSCREEN</h3>Set this keyword to display the info in a Status Screen Draw widget instead of on the&nbsp;Status Text widget.<h3 style="color: rgb(0, 70, 200);"><a name="TITLE"></a>TITLE</h3>A text string holding the title to be given to the newly created default status window.<br><h3 style="color: rgb(0, 70, 200);"><a name="USER"></a>USER</h3>The object reference which created the default status window.<br><h2 style="color: rgb(0, 0, 120);"><a name="Examples"></a>Examples</h2><ol><li>Creating the default status window. The title of the default status object is passed via the TITLE keyword.</li></ol>&nbsp;&nbsp;&nbsp; <br><div style="margin-left: 40px;"><span style="color: rgb(0, 70, 200);">oStatus = obj_new('IOSocStatus', TITLE = 'This is the title')</span><br></div>&nbsp;<br><ol start="2" style="list-style-type: decimal;"><li>A GUI is present which also has the status widgets available
(Status_Led, Status_Line and Status_ProgressBar). Here &#8216;wWidget&#8217; is the
top level widget ID. </li></ol><br><div style="margin-left: 40px;"><span style="color: rgb(0, 70, 200);">oStatus = obj_new('IOSocStatus', wWidget)</span><br></div>&nbsp;&nbsp; <br><ol start="3" style="list-style-type: decimal;"><li>An extensive example can be found in the examples subdirectory: <a href="../../Examples/IOSex_Status_Window.html">IOSex_Status_Window</a></li></ol>&nbsp;&nbsp;&nbsp;<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">May 2010</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="background-color: rgb(226, 226, 226);">February 2013</td><td style="background-color: rgb(226, 226, 226); white-space: nowrap;">Check presence of the progress bar widget.</td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="background-color: rgb(226, 226, 226); white-space: nowrap;">February 2013</td><td style="background-color: rgb(226, 226, 226); white-space: nowrap;">Status Screen switch added.</td></tr></tbody></table></body></html>