<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>IOScc_Init</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../Logo/Colibri_full.png"></a><a href="../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../Common%20Code.html">Common Code</a><br><h1 style="color: rgb(0, 0, 120);">IOScc_Init</h1><a href="#Syntax">Syntax</a> | <a href="#Return_Value">Return Value</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Examples">Examples</a> | <a href="#Version_History">Version History</a><br><p>This
function will check if a status object, representing the status window,
is existing. If no valid status window is present a new default status
window is created.<br></p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Result =&nbsp;IOScc_INIT([<a style="font-style: italic;" href="#oStatus">oStatus</a>] [,<a href="IOScc_Init.html#BITMAP">BITMAP</a>=<span style="font-style: italic;">string</span>] [, <a href="#LOG_DIRECTORY">LOG_DIRECTORY</a>=<span style="font-style: italic;">string</span>] [, <a href="#LOG_FILE_PREFIX">LOG_FILE_PREFIX</a>=<span style="font-style: italic;">string</span>]&nbsp;[, <a href="IOScc_Init.html#OUSER">OUSER</a>=<span style="font-style: italic;">object</span>] [, <a href="IOScc_Init.html#TITLE">TITLE</a>=<span style="font-style: italic;">string</span>])<br><h2 style="color: rgb(0, 0, 120);"><a name="Return_Value"></a>Return Value</h2>The actual or new created status object.<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="oStatus"></a>oStatus</h3>The
actual status object. If the argument is not present or the passed
object doesn't&nbsp; exist a new default status window will be created.<br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="BITMAP"></a>BITMAP</h3>A
string holding the path to the user bitmap image file holding the logo
to be placed in the logo button on the status window. This keyword
allows the user, when designing his
application, to replace the default logo on the status window with the
designers specific logo and to specify his own designer info bitmap.
The file holding the info bitmap should be named according to the file
holding the logo bitmap with the suffix &#8216;_info&#8217; added. If
not specified the default VITO logo is used. When this VITO logo button
is pressed the designer info will appear &nbsp;in a separate window.
This designer window can be closed by clicking in this window.<br><h3 style="color: rgb(0, 70, 200);"><a name="LOG_DIRECTORY"></a>LOG_DIRECTORY</h3>A text string holding the directory location where the log-file should be written.<h3 style="color: rgb(0, 70, 200);"><a name="LOG_FILE_PREFIX"></a>LOG_FILE_PREFIX</h3>A text string holding the prefix name for the log-file.<br><h3 style="color: rgb(0, 70, 200);"><a name="OUSER"></a>OUSER</h3>The user object which uses the status object. This is used for proper clean-up at status object termination time.<br><h3 style="color: rgb(0, 70, 200);"><a name="TITLE"></a>TITLE</h3>This keyword holds a text string to be put as title on the status window. If not present the default title 'Status' is used.<br><h2 style="color: rgb(0, 0, 120);"><a name="Examples"></a>Examples</h2><ol><li>Called from a main application which hasn't a valid status object. The status window as shown will appear.</li></ol>&nbsp; <br><div style="margin-left: 40px; color: rgb(0, 70, 200);">oStatus = IOScc_Init(TITLE = 'This is the apllication title', Log_DIRECTORY&nbsp;= 'D:/log/', &nbsp;Log_FILE_PREFIX = 'ThisLog')</div><p style="margin-left: 40px;"><img style="width: 702px; height: 92px;" alt="Status window" title="Status window" src="../Images/Status_1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p><ol start="2" style="list-style-type: decimal;"><li>Called from
another main object. The calling object id. is passed for proper
clean-up at status object termination time. If the oStatus argument
contains a NULL object a new status object is created.</li></ol>&nbsp;&nbsp;&nbsp; <br><div style="margin-left: 40px;"><span style="color: rgb(0, 70, 200);">self.oStatus = IOScc_Init(oStatus, OUSER = self) </span></div><h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">February 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>