<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocImages::Calculate_NDVI</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../../Logo/Colibri_full.png"></a><a href="../../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../../Object%20Classes.html">Object Classes</a> &gt; <a href="../EOSocImages.html">EOSocImages</a><h1 style="color: rgb(0, 0, 120);">EOSocImages::Calculate_NDVI</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>This procedure method is used to create NDVI images.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Obj-&gt;[<a href="../EOSocImages.html">EOSocImages</a>::]Calculate_NDVI, <a href="#SelectIx"><span style="font-style: italic;">SelectIx</span></a>,<span style="font-style: italic;"></span> <a href="#BREDNIR">BREDNIR</a>=<span style="font-style: italic;">value</span>,&nbsp; <a href="EOSocImages%20Calculate_NDVI.html#OUTPUT_DIR">OUTPUT_DIR</a>=<span style="font-style: italic;">string</span> [, <a href="#OVERWRITE">OVERWRITE</a>]<br><h2 style="color: rgb(0, 0, 120);">Return Value</h2>None.<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="SelectIx"></a>SelectIx</h3>The
image index or indices in the image list, which was specified during
initialization of the object, for which data has to be retrieved. If
not specified the information of the first image is returned.<br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="BREDNIR"></a>BREDNIR</h3>This
keyword holds a two element array with the band indices of the red and
NIR wavelength band to be used for the NDVI calculation.<h3 style="color: rgb(0, 70, 200);"><a name="OUTPUT_DIR"></a>OUTPUT_DIR</h3>The
directory where the created NDVI images need to be stored. The output
NDVI image names are named according the input image name with the
suffix '_ndvi' added.<br><h3 style="color: rgb(0, 70, 200);"><a name="OVERWRITE"></a>OVERWRITE</h3>Set this keyword to overwrite already existing output files.<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">February 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>