<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>IOSocProfileViewer::Init</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../../../Logo/Colibri_full.png"></a><a href="../../../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../../../Object%20Classes.html">Object Classes</a> &gt; <a href="../../IOSocProfileViewer.html">IOSocProfileViewer</a><h1 style="color: rgb(0, 0, 120);">IOSocProfileViewer::Init</h1><a href="#Syntax">Syntax</a> | <a href="#Return_Value">Return Value</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>This
method function creates and initializes an instance of the class
'IOSocProfileViewer'. The obtained object is used to create a profile
window and to interactivally visualize profiles.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Result = OBJ_NEW('<a href="../../IOSocProfileViewer.html">IOSocProfileViewer</a>', <a href="#wB_GUI"><span style="font-style: italic;">wB_GUI</span></a> [, <a href="#OSTATUS">OSTATUS</a>=<span style="font-style: italic;">object reference</span>] [, <a href="#OUSER">OUSER</a>=<span style="font-style: italic;">object reference</span>] [, <a href="#XTITLE">XTITLE</a>=<span style="font-style: italic;">string</span>] [, <a href="#YTITLE">YTITLE</a>=<span style="font-style: italic;">string</span>])<br><h2 style="color: rgb(0, 0, 120);"><a name="Return_Value"></a>Return Value</h2>The OBJ_NEW function returns an object reference to the newly-created object.<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="wB_GUI"></a>wB_GUI</h3>Base
widget of the GUI using the IOSocProfileViewer class. In the definition
of the GUI a base widget named "WB_ProfileViewer" should be defined
with a sufficient XSIZE and YSIZE to hold the draw widget.&nbsp;<br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="OSTATUS"></a>OSTATUS</h3>An object reference to an existing status window.<h3 style="color: rgb(0, 70, 200);"><a name="OUSER"></a>OUSER</h3>Set
this keyword to the object reference of the caller of this class which
need to be informed about any event occuring in the created profile
window. The caller should have a procedure defined with the name:
'ProfileViewer_User_Info'. For more info see the&nbsp;method
'Inform_User'.<br><h3 style="color: rgb(0, 70, 200);"><a name="XTITLE"></a>XTITLE</h3>Set this keyword to a string holding the title to be placed on the x-axis.<br><h3 style="color: rgb(0, 70, 200);"><a name="YTITLE"></a>YTITLE</h3>Set this keyword to a string holding the title to be placed on the y-axis.<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">December 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>