<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSap_SSIREE</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../Logo/Colibri_full.png"></a>&nbsp;&gt; <a href="../../Applications.html">Applications</a><br><h1 style="color: rgb(0, 0, 120);">EOSap_SSIREE</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Examples">Examples</a> | <a href="#Reference">Reference</a> | <a href="#Version_History">Version History</a><br><br>Spatial/Spectral
Iterative Rule based Endmember Extraction. This application procedure
extracts the Spectrally Purest Pixels from a set of images.<br><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>EOSap_SSIREE, <a href="#pEndmember_ImageList"><span style="font-style: italic;">pEndmember_ImageList</span></a>, <a href="#Output_Dir"><span style="font-style: italic;">Output_Dir</span></a>, [, <a href="#BANDSIX">BANDSIX</a>=<span style="font-style: italic;">array</span>] [, /<a href="#CLEANUP">CLEANUP</a>] [, /<a href="#KEEP">KEEP</a>]&nbsp;[, <a href="#MASK_DIR">MASK_DIR</a>=<span style="font-style: italic;">string</span>] [, <a href="#MASK_SUFFIX">MASK_SUFFIX</a>=<span style="font-style: italic;">string</span>] [<a href="#NENDMEMBERS">NENDMEMBERS</a>=<span style="font-style: italic;">value</span>] [, <a href="#OSTATUS">OSTATUS</a>=<span style="font-style: italic;">object reference</span>] [, /<a href="#OVERWRITE">OVERWRITE</a>] [, <a href="#PENDMEMBERS">PENDMEMBERS</a>=<span style="font-style: italic;">variable</span>] [, <a href="#PURITY_METHOD">PURITY_METHOD</a>=<span style="font-style: italic;">string</span>] [, <a href="#BASENAME">BASENAME</a>=<span style="font-style: italic;">string</span>]<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="pEndmember_ImageList"></a>pEndmember_ImageList</h3>A pointer to a string or array of strings holding the path and name of the images&nbsp;to be used for endmember selection.<h3 style="color: rgb(0, 70, 200);"><a name="Output_Dir"></a>Output_Dir</h3>A string holding the full path name of the directory where results should be stored.<h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="BANDSIX"></a>BANDSIX</h3>If present, an array of indices indicating the bands to be used in the classification. If not present all bands will be used.<h3 style="color: rgb(0, 70, 200);"><a name="CLEANUP"></a>CLEANUP</h3>Set this keyword to delete all endmemers which were already allocated.<h3 style="color: rgb(0, 70, 200);"><a name="KEEP"></a>KEEP</h3>Set
this keyword to keep all intermediate results. These intermediate
results are written to the subdirectory 'SSIREE_Temp\' located in the
specified output directory.<h3 style="color: rgb(0, 70, 200);"><a name="MASK_DIR"></a>MASK_DIR</h3>Set
this keyword to a string holding the directory location where the mask
images are located. If specified the MASK_SUFFIX keyword must be
specified as well. If a valid mask image is found endmembers will be
searched for those pixels for which the corresponding mask pixels have
a non zero value. If not specified no mask image will be taken into
account.<h3 style="color: rgb(0, 70, 200);"><a name="MASK_SUFFIX"></a>MASK_SUFFIX</h3>Set
this keyword to a string holding the suffix to be added to the image
file name in order to obtain the mask file name. This keyword should be
specified if the MASK_DIR keyword is specified as well.<h3 style="color: rgb(0, 70, 200);"><a name="NENDMEMBERS"></a>NENDMEMBERS</h3>Set this keyword to the number of endmembers to be searched for.<h3 style="color: rgb(0, 70, 200);"><a name="OSTATUS"></a>OSTATUS</h3>An
object reference to an existing status window. If no valid object
reference is specified the default status window will be created.<h3 style="color: rgb(0, 70, 200);"><a name="OVERWRITE"></a>OVERWRITE</h3>If this keyword is set, existing intermediat results will be overwritten.<h3 style="color: rgb(0, 70, 200);"><a name="PENDMEMBERS"></a>PENDMEMBERS</h3>Set
this keyword to a variable in which a pointer is returned to a
structure array holding the found endmembers. This structure has
following lay-out:<br><ul><li>ImageFile: the file basename of the image where the endmember was found</li><li>RoiName:&nbsp;the name which is assigned to the endmember</li><li>S: the sample location of the centre pixel of the found endmember</li><li>L: the line location of the centre pixel of the found endmember</li><li>nPixels: the number of pixels allocated to the endmember (default 3x3)</li><li>ColorIx: the graphics color index for the endmember<br></li></ul>If a valid pointer is present already holding an array of endmembers, it will be concatinated with the newly found endmembers.<h3 style="color: rgb(0, 70, 200);"><a name="PURITY_METHOD"></a>PURITY_METHOD</h3>Set
this keyword to a string holding the method to be used for purity
image&nbsp;calculation. Possible values are 'RMSE' and 'SA'.<h3 style="color: rgb(0, 70, 200);"><a name="BASENAME"></a>BASENAME</h3>Set this keyword to a string holding the basename for the endmembers.<h2 style="color: rgb(0, 0, 120);"><a name="Examples"></a>Examples</h2>An extensive example on how to use this application procedure can be found in the examples directory: ../Colibri/Examples/<a href="../../Examples/EOSex_SSIREE.html">EOSex_SSIREE</a><h2 style="color: rgb(0, 0, 120);"><a name="Reference"></a>Reference</h2>The Spatial Spectral Iterative Rule based Endmember Extraction (SSIREE) algorithm, L. Bertels, Paper in preparation.<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">May 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>