<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Reference Guide</title></head>
<body><div style="text-align: left;">&nbsp;&nbsp;&nbsp; <img style="width: 200px; height: 130px;" alt="ENVI / IDL Code Library" src="Documents/Logo/Colibri_full.png">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </div>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<h1 style="text-align: center;"><span style="color: rgb(0, 0, 120);">Reference Guide</span></h1><hr style="width: 100%; height: 2px;"><h2 style="margin-left: 120px;"><a href="Documents/Reference%20Guide/General.html">General</a></h2><h2 style="margin-left: 120px;"><a href="Documents/Reference%20Guide/Common%20Code.html">Common Code</a></h2><h2 style="margin-left: 120px;"><a href="Documents/Reference%20Guide/Object%20Classes.html">Object Classes</a></h2><h2 style="margin-left: 120px;"><a href="Documents/Reference%20Guide/Applications.html">Applications</a></h2><h2 style="margin-left: 120px;"><a href="Documents/Reference%20Guide/Example%20Code.html">Example Code</a></h2><h2 style="margin-left: 120px;"><a href="Documents/Reference%20Guide/Authors%20and%20Contributors.html">Authors and Contributors</a></h2><h2 style="margin-left: 120px; color: rgb(0, 0, 120);">On the Web</h2><ul style="margin-left: 160px;"><li style="font-family: Verdana;"><a href="http://ittvis.com/">ITT Visual Information Solutions
Home Page</a></li><li style="font-family: Verdana;" class="hbrowser"><a href="http://www.ittvis.com/ProductServices/IDL.aspx">IDL
Home Page</a></li><li class="hbrowser"><a href="http://www.ittvis.com/ProductServices/ENVI.aspx"><span style="font-family: Verdana;">ENVI Home Page</span></a></li></ul></body></html>