<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocImages::Get_Purest</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../../Logo/Colibri_full.png"></a><a href="../../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../../Object%20Classes.html">Object Classes</a> &gt; <a href="../EOSocImages.html">EOSocImages</a><h1 style="color: rgb(0, 0, 120);">EOSocImages::Get_Purest</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Examples">Examples</a> | <a href="#Version_History">Version History</a><br><p>This
procedure method will return the purest pixel found in the purity
images located in the purity directory. If specified it will take into
account the rule images.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Obj-&gt;[<a href="../EOSocImages.html">EOSocImages</a>::]Get_Purest, <a style="font-style: italic;" href="#SelectIx">SelectIx</a>, [, <a href="#MASK_DIR">MASK_DIR</a>=<span style="font-style: italic;">string</span>] [, <a href="#MASK_SUFFIX">MASK_SUFFIX</a>=<span style="font-style: italic;">string</span>] [, <a href="#PENDMEMBERS">PENDMEMBERS</a>=<span style="font-style: italic;">variable</span>], <a href="#PUREST">PUREST</a>=<span style="font-style: italic;">variable</span>, <a href="#PURITY_DIR">PURITY_DIR</a>=<span style="font-style: italic;">string</span>, [, <a href="#PURITY_METHOD">PURITY_METHOD</a>={'RMSE' | 'SA'}],&nbsp;[, <a href="#RULE_DIR">RULE_DIR</a>=<span style="font-style: italic;">string</span>] <br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="SelectIx"></a>SelectIx</h3>The
image index or indices in the image list, which was specified during
initialization of the object, from which the purest image pixel has to
be searched. If not specified all images are used. <br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="MASK_DIR"></a>MASK_DIR</h3>Set
this keyword to a string holding the directory location where the mask
images are located. If specified the MASK_SUFFIX keyword must be
specified as well. If a valid mask&nbsp;image is found endmembers will
be searched for those pixels for which the corresponding mask pixels
have a non zero value. If not specified no mask image will be taken
into account.<br><h3 style="color: rgb(0, 70, 200);"><a name="MASK_SUFFIX"></a>MASK_SUFFIX</h3>Set
this keyword to a string holding the suffix to be added to the image
file name in order to obtain the mask file name. This keyword should be
specified if the MASK_DIR keyword is specified as well.<h3 style="color: rgb(0, 70, 200);"><a name="PENDMEMBERS"></a>PENDMEMBERS</h3>This keyword holds a pointer to a structure array containing the endmembers found. This structure has following layout:<br><ul><li>ImageFile: A string holding the image file where the endmember was found.&nbsp;</li><li>RoiName: The name given to the ROI for the endmember.</li><li>S:&nbsp;The sample locations of the endmember.</li><li>L: The line locations of the endmember.</li><li>nPixels: The number of pixels allocated to the endmember.&nbsp;</li><li>ColorIx: The color index for the endmember. <br></li></ul><h3 style="color: rgb(0, 70, 200);"><a name="PUREST"></a>PUREST</h3>A structure element holding the endmember found. This structure has following layout:<br><ul><li>ImageFile: A string holding the image file where the endmember was found.</li><li>S: The sample locations of the endmember.</li><li>L: The line locations of the endmember. </li></ul><h3 style="color: rgb(0, 70, 200);"><a name="PURITY_DIR"></a>PURITY_DIR</h3>This keyword holds a string containing the directory where the purity images are located.<br><h3 style="color: rgb(0, 70, 200);"><a name="PURITY_METHOD"></a>PURITY_METHOD</h3>Set this keyword to a string indicating the method which was used for calculating the purity image:<br><ul><li>RMSE: Root Mean Square Error</li><li>SA: Spectral Angle distance</li></ul>This is used to define the correct suffix for locating the purity image.<br><h3 style="color: rgb(0, 70, 200);"><a name="RULE_DIR"></a>RULE_DIR</h3>Set
this keyword to the directory were the rule images are located. If not
present the rule image is not taken into account for finding the purest
endmember. <br><h2 style="color: rgb(0, 0, 120);"><a name="Examples"></a>Examples</h2><h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">January 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../Authors%20and%20Contributors.html">LBer</a></td><td style="background-color: rgb(226, 226, 226); white-space: nowrap;">February 2013</td><td style="background-color: rgb(226, 226, 226); white-space: nowrap;">Added: take into account the &nbsp;mask images.</td></tr></tbody></table></body></html>