<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocImages::Calculate_Purity</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../../Logo/Colibri_full.png"></a><a href="../../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../../Object%20Classes.html">Object Classes</a> &gt; <a href="../EOSocImages.html">EOSocImages</a><h1 style="color: rgb(0, 0, 120);">EOSocImages::Calculate_Purity</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Examples">Examples</a> | <a href="#Version_History">Version History</a><br><p>This
function will calculate the purity image by convoluting a 3x3 kernel
over the image. Depending on the keyword set, the central pixel of the
kernel will get the sum of sa/rmse between the central pixel value and
its eight neighbouring pixel values.&nbsp;</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Obj-&gt;[<a href="../EOSocImages.html">EOSocImages</a>::]Calculate_Purity, <a href="#SelectIx"><span style="font-style: italic;">SelectIx</span></a> [, <a href="#BANDSIX">BANDSIX</a>=<span style="font-style: italic;">array</span>] [, <a href="#OUTPUT_DIR">OUTPUT_DIR</a>=<span style="font-style: italic;">string</span>] [, /<a href="#OVERWRITE">OVERWRITE</a>], <a href="#PURITYMETHOD">PURITY_METHOD</a>={'RMSE' | 'SA'} [, <a href="#RADIUS">RADIUS</a>=<span style="font-style: italic;">value</span>]<br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="SelectIx"></a>SelectIx</h3>The
image index or indices in the image list, which was specified during
initialization of the object, for which the purity image has to be
created. If not specified all images are used. <br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="BANDSIX"></a>BANDSIX</h3>If present, an array of indices indicating the bands to be used in the calculation. If not present all bands will be used.<br><h3 style="color: rgb(0, 70, 200);"><a name="OUTPUT_DIR"></a>OUTPUT_DIR</h3>The
directory where the ndvi images need to be written. The files writte
are named according the input file basename with the suffix added
depending on the purity method: '_ptyrmse' when the Root Mean Square
Error is used, '_pty_sa' when the Spectra Angle distance is used.<br><h3 style="color: rgb(0, 70, 200);"><a name="OVERWRITE"></a>OVERWRITE</h3>Set this keyword to overwrite already existing purity images.<br><h3 style="color: rgb(0, 70, 200);"><a name="PURITYMETHOD"></a>PURITY_METHOD</h3>Set this keyword to a string holding the method to be used for purity image calculation. Possible values are 'RMSE' and 'SA'.<br><h3 style="color: rgb(0, 70, 200);"><a name="RADIUS"></a>RADIUS</h3>Set
this keyword to a value holding the radius of the kernel to be used for
the purity calculation. If not present a radius of 1 is used.<br><h2 style="color: rgb(0, 0, 120);"><a name="Examples"></a>Examples</h2><h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">January 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>