<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocImages::Create_Masked_Purity</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../../Logo/Colibri_full.png"></a><a href="../../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../../Object%20Classes.html">Object Classes</a> &gt; <a href="../EOSocImages.html">EOSocImages</a><h1 style="color: rgb(0, 0, 120);">EOSocImages::Create_Masked_Purity</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Examples">Examples</a> | <a href="#Version_History">Version History</a><br><p>This
function will calculate the purity image by convoluting a 3x3 kernel
over the image. Depending on the keyword set, the central pixel of the
kernel will get the sum of sa/rmse between the central pixel value and
its eight neighbouring pixel values.&nbsp;</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Obj-&gt;[<a href="../EOSocImages.html">EOSocImages</a>::]Create_Masked_Purity, <a href="#SelectIx"><span style="font-style: italic;">SelectIx</span></a> [, /<a href="#OVERWRITE">OVERWRITE</a>], <a href="#MASK_DIR">MASK_DIR</a>=<span style="font-style: italic;">string</span>, <a href="#MASK_SUFFIX">MASK_SUFFIX</a>=<span style="font-style: italic;">string</span>, <a href="#PURITY_DIR">PURITY_DIR</a>=<span style="font-style: italic;">string</span>, <a href="#PURITY_SUFFIX">PURITY_SUFFIX</a>= <span style="font-style: italic;">string</span> <br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="SelectIx"></a>SelectIx</h3>The
image index or indices in the image list, which was specified during
initialization of the object, for which the masked purity image has to
be created. If not specified all images are used.&nbsp;<br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="OVERWRITE"></a>OVERWRITE</h3>Set this keyword to overwrite already existing masked purity images.<br><h3 style="color: rgb(0, 70, 200);"><a name="MASK_DIR"></a>MASK_DIR</h3>Set this keyword to a string holding the directory were the masks are located.<br><h3 style="color: rgb(0, 70, 200);"><a name="MASK_SUFFIX"></a>MASK_SUFFIX</h3>Set
this keyword to a string holding the suffix for the mask file to be
applied. The mask file basename should be identical to the input image.<br><h3 style="color: rgb(0, 70, 200);"><a name="PURITY_DIR"></a>PURITY_DIR</h3>Set this keyword to a string holding the directory were the purity images are located.<br><h3 style="color: rgb(0, 70, 200);"><a name="PURITY_SUFFIX"></a>PURITY_SUFFIX</h3>Set
this keyword to a string holding the suffix of the purity file to be
masked. The purity file basename should be identical to the input image.<br><h2 style="color: rgb(0, 0, 120);"><a name="Examples"></a>Examples</h2><h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">February 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr></tbody></table></body></html>