<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>EOSocImages::Get</title></head>
<body>&nbsp;&nbsp;&nbsp; <a href="../../../../../Reference%20Guide.html"><img style="border: 0px solid ; width: 200px; height: 130px;" alt="Colibri" title="Colibri" src="../../../../Logo/Colibri_full.png"></a><a href="../../../../../Reference%20Guide.html"></a>&nbsp;&gt; <a href="../../../Object%20Classes.html">Object Classes</a> &gt; <a href="../EOSocImages.html">EOSocImages</a><h1 style="color: rgb(0, 0, 120);">EOSocImages::Get</h1><a href="#Syntax">Syntax</a> | <a href="#Arguments">Arguments</a> | <a href="#Keywords">Keywords</a> | <a href="#Version_History">Version History</a><br><p>This procedure method retrieves info for the requested file index.</p><h2 style="color: rgb(0, 0, 120);"><a name="Syntax"></a>Syntax</h2>Obj-&gt;[<a href="../EOSocImages.html">IOSocImages</a>::]Get, <a href="#SelectIx">SelectIx</a> [, <a href="#BANDIX">BANDIX</a>=<span style="font-style: italic;">variable</span>] [, <a href="#BNAMES">BNAMES</a>=<span style="font-style: italic;">variable</span>] [, <a href="#DIMS">DIMS</a>=<span style="font-style: italic;">variable</span>]&nbsp;[, <a href="#DT">DT</a>=<span style="font-style: italic;">variable</span>] [, <a href="#FILE_TYPE">FILE_TYPE</a>=<span style="font-style: italic;">variable</span>] [, <a href="#FOR_POLYGON">FOR_POLYGON</a>=<span style="font-style: italic;">variable</span>] [, <a href="#FULL">FULL</a>=<span style="font-style: italic;">variable</span>]&nbsp;[, <a href="#IMAGEFILES">IMAGEFILES</a>=<span style="font-style: italic;">variable</span>] [, <a href="#NB">NB</a>=<span style="font-style: italic;">variable</span>] [, <a href="#NCLASSES">NCLASSES</a>=<span style="font-style: italic;">variable</span>] [, <a href="#NL">NL</a>=<span style="font-style: italic;">variable</span>] [, <a href="#NS">NS</a>=<span style="font-style: italic;">variable</span>]&nbsp;[, <a href="#PBANDIMAGE">PBANDIMAGE</a>=<span style="font-style: italic;">variable</span>] [, <a href="#PCLASS_NAMES">PCLASS_NAMES</a>=<span style="font-style: italic;">variable</span>] [, <a href="#PIXEL_LOCATION">PIXEL_LOCATION</a>=<span style="font-style: italic;">variable</span>] [, <a href="#PLOOKUP">PLOOKUP</a>=<span style="font-style: italic;">variable</span>] [, <a href="#PMAPINFO">PMAPINFO</a>=<span style="font-style: italic;">variable</span>] [, <a href="#POLYGONDATA">POLYGONDATA</a>=<span style="font-style: italic;">variable</span>] [, <a href="#POLYGONIX">POLYGONIX</a>=<span style="font-style: italic;">variable</span>]&nbsp;[, <a href="#PRGBDATA">PRGBDATA</a>=<span style="font-style: italic;">variable</span>] [, <a href="#PWL">PWL</a>=<span style="font-style: italic;">variable</span>] [,&nbsp;<a href="#SPECTRUM">SPECTRUM</a>=<span style="font-style: italic;">variable</span>] [, <a href="#XPTS">XPTS</a>=<span style="font-style: italic;">variable</span>]&nbsp;[, <a href="#YPTS">YPTS</a>=<span style="font-style: italic;">variable</span>] <br><h2 style="color: rgb(0, 0, 120);"><a name="Arguments"></a>Arguments</h2><h3 style="color: rgb(0, 70, 200);"><a name="SelectIx"></a>SelectIx</h3>The
image index or indices in the image list, which was specified during
initialization of the object, for which data has to be retrieved. If
not specified the information of the first image is returned.<br><h2 style="color: rgb(0, 0, 120);"><a name="Keywords"></a>Keywords</h2><h3 style="color: rgb(0, 70, 200);"><a name="BANDIX"></a>BANDIX</h3>An index or array of indices indicating the band numbers for which the image data has to be&nbsp;returned.<h3 style="color: rgb(0, 70, 200);"><a name="BNAMES"></a>BNAMES</h3>Use this keyword to specify a named variable that contains the band names associated with each band.<br><h3 style="color: rgb(0, 70, 200);"><a name="DIMS"></a>DIMS</h3>Use this keyword to specify a named variable that contains the spatial dimensions of the file.<br><h3 style="color: rgb(0, 70, 200);"><a name="DT"></a>DT</h3>Use this keyword to specify a named variable that contains the IDL data type of the file.<br><h3 style="color: rgb(0, 70, 200);"><a name="FILE_TYPE"></a>FILE_TYPE</h3>Use this keyword to specify a named variable that contains an integer file-type value.<br><h3 style="color: rgb(0, 70, 200);"><a name="FOR_POLYGON"></a>FOR_POLYGON</h3>Set
this keyword to return the image data enclosed in the polygon for which
the vertices are specified via the keywords XPTS and YPTS. The data is
returned via the keyword POLYGONDATA whereas the data indices are
returned vai the keyword POLYGONIX.<br><h3 style="color: rgb(0, 70, 200);"><a name="FULL"></a>FULL</h3>Set
this keyword to return the image data for the band index specified by
the keyword BANDIX. If BANDIX is not specified the data for the first
band is returned.<h3 style="color: rgb(0, 70, 200);"><a name="IMAGEFILES"></a>IMAGEFILES</h3>Use
this keyword to specify a named variable that contains a string or
string array holding the file full path and names of the images
contained within the images object.<br><h3 style="color: rgb(0, 70, 200);"><a name="NB"></a>NB</h3>Use this keyword to specify a named variable that contains the number of bands in the file.<br><h3 style="color: rgb(0, 70, 200);"><a name="NCLASSES"></a>NCLASSES</h3>Use
this keyword to specify a named variable that contains the number of
classes for classification images. NCLASSES is only set when the
queried file is an ENVI classification file. Otherwise, the keyword
returns a value of 0. <br><h3 style="color: rgb(0, 70, 200);"><a name="NL"></a>NL</h3>Use this keyword to specify a named variable that contains the number of lines in the file.<br><h3 style="color: rgb(0, 70, 200);"><a name="NS"></a>NS</h3>Use this keyword to specify a named variable that contains the number of samples in the file.<br><h3 style="color: rgb(0, 70, 200);"><a name="PBANDIMAGE"></a>PBANDIMAGE</h3>Use this keyword to specify a named variable that contains the requested data as specified by the keyword FULL.<br><h3 style="color: rgb(0, 70, 200);"><a name="PCLASS_NAMES"></a>PCLASS_NAMES</h3>Use
this keyword to return a pointer holding a string array of class names
for the classification images. The first element (Class 0) is
"Unclassified." Only use CLASS_NAMES if the result is a classification
image, in which case this keyword is required. If the result is not a
classification image, this keyword is optional.<br><h3 style="color: rgb(0, 70, 200);"><a name="PIXEL_LOCATION"></a>PIXEL_LOCATION</h3>Set
this keyword to a two element array containing the sample and line
pixel location for which the spectrum has to be returned via the
keyword PSPECTRUM. <br><h3 style="color: rgb(0, 70, 200);"><a name="PLOOKUP"></a>PLOOKUP</h3>Use
this keyword to specify a named variable that contains a pointer to the
RGB lookup values for each class in a classification image. This LOOKUP
is a byte array [3, num_classes]. The LOOKUP array is only set when the
queried file is an ENVI classification file. Otherwise, the LOOKUP
returns a value of -1.<h3 style="color: rgb(0, 70, 200);"><a name="PMAPINFO"></a>PMAPINFO</h3>Use
this keyword to specify a named variable that contains a pointer to a
map information structure. If there is no map information present a
NULL pointer is returned.<br><h3 style="color: rgb(0, 70, 200);"><a name="POLYGONDATA"></a>POLYGONDATA</h3>Use this keyword to specify a named variable that contains the polygon data as requested by the keyword FOR_POLYGON.<h3 style="color: rgb(0, 70, 200);"><a name="POLYGONIX"></a>POLYGONIX</h3>Use this keyword to specify a named variable that contains the polygon data indices as requested by the keyword FOR_POLYGON.<h3 style="color: rgb(0, 70, 200);"><a name="PRGBDATA"></a>PRGBDATA</h3>Use this keyword to specify a named variable that contains a pointer to the requested RGB data. <h3 style="color: rgb(0, 70, 200);"><a name="PWL"></a>PWL</h3>Use
this keyword to specify a named variable that contains a pointer to an
array of wavelength values, one for each band. If there is no
wavelength associated with the file a NULL pointer is returned.<br><h3 style="color: rgb(0, 70, 200);"><a name="SPECTRUM"></a>SPECTRUM</h3>Use
this keyword to specify a named variable that contains the
spectrum as requested by the keyword PIXEL_LOCATION.<br><h3 style="color: rgb(0, 70, 200);"><a name="XPTS"></a>XPTS</h3>Use
this keyword to specify an area of X values specifying the polygon
vertices for which to return the image data as requested by the keyword
FOR_POLYGON.<br><h3 style="color: rgb(0, 70, 200);"><a name="YPTS"></a>YPTS</h3>Use
this keyword to specify an area of Y values specifying the polygon
vertices for which&nbsp;to return the image data as requested by the
keyword FOR_POLYGON.<h2 style="color: rgb(0, 0, 120);"><a name="Version_History"></a>Version History</h2><table style="text-align: left; width: 100px;" border="0" cellpadding="4" cellspacing="1"><tbody><tr><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Author</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Date</span></td><td style="background-color: rgb(213, 213, 222);"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../Authors%20and%20Contributors.html">LBer</a></td><td style="white-space: nowrap; background-color: rgb(226, 226, 226);">January 2012</td><td style="background-color: rgb(226, 226, 226);">Created</td></tr><tr><td style="background-color: rgb(226, 226, 226);"><a href="../../../Authors%20and%20Contributors.html">LBer</a></td><td style="background-color: rgb(226, 226, 226); white-space: nowrap;">February 2013</td><td style="background-color: rgb(226, 226, 226); white-space: nowrap;">Added: class information extraction</td></tr></tbody></table></body></html>